# decks-manager

./: .gitignore  docker-compose.yaml
nginx-api-gateway/: Dockerfile  nginx.conf
pgsql/: init.sh
services/: rename.sh
services/auth/: Auth.sln
services/auth/Api/: Api.csproj  Dependencies.cs
services/auth/Api/Application/Auths/Commands/: CreateAuthCommand.cs  DeleteAuthCommandHandler.cs  LoginCommandHandler.cs  UpdateAuthCommand.cs
services/auth/Api/Application/Common/: HashPasswordHelper.cs  RolesHelper.cs  ValidationBehavior.cs
services/auth/Api/Application/Roles/Dtos/: PublishedRole.cs
services/auth/Api/Application/Roles/Publishers/: IRolePublisher.cs  IUserPublisher.cs  RolePublisher.cs
services/auth/Api/Application/Roles/Queries/: SearchRolesQuery.cs  SearchRolesQueryHandler.cs
services/auth/Api/Application/Users/Commands/: CreateAuthCommand.cs  CreateAuthCommandHandler.cs  CreateAuthCommandValidator.cs  DeleteAuthCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  UpdateAuthCommandHandler.cs
services/auth/Api/Data/: AuthDbContext.cs  AuthsDbContext.cs
services/auth/Api/Data/Models/: Auth.cs  Role.cs
services/auth/Api/Features/Auths/Commands/: CreateAuthCommandConsumer.cs  CreateAuthCommandRequest.cs  CreateAuthCommandResponse.cs  CreateAuthCommandValidator.cs  DeleteAuthCommandConsumer.cs  DeleteAuthCommandRequest.cs  DeleteAuthCommandRequestValidator.cs  DeleteAuthCommandResponse.cs  LoginCommandConsumer.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  UpdateAuthCommandConsumer.cs  UpdateAuthCommandRequest.cs  UpdateAuthCommandResponse.cs
services/auth/Api/Features/Common/: HashPasswordHelper.cs  RolesHelper.cs
services/auth/Api/Features/Roles/Dtos/: PublishedRole.cs
services/auth/Api/Features/Roles/Publishers/: IRolePublisher.cs  RolePublisher.cs
services/auth/Api/Features/Roles/Queries/: SearchRolesQueryConsumer.cs  SearchRolesQueryRequest.cs  SearchRolesQueryResponse.cs
services/auth/Api/Proxies/: BaseProxy.cs  IBaseProxy.cs  IUserProxy.cs  UserProxy.cs
services/auth/WebApi/: Program.cs  WebApi.csproj  WebApi.http
services/auth/WebApi/Controllers/: AuthController.cs  AuthsController.cs
services/auth/WebApi/Dtos/: SignupDto.cs
services/auth/WebApi/Migrations/: 20240816160038_InitialCreate.Designer.cs  20240816160038_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth/WebApi/Services/: AuthService.cs  IAuthService.cs
services/decks/: Decks.sln
services/decks/Api/: Api.csproj
services/decks/Api/Application/Cards/Commands/: ImportCardCommand.cs  ImportCardCommandHandler.cs
services/decks/Api/Application/Cards/Queries/: SearchCardsQuery.cs  SearchCardsQueryHandler.cs
services/decks/Api/Application/Common/: ValidationBehavior.cs
services/decks/Api/Application/Decks/Commands/: CreateDeckCommand.cs  CreateDeckCommandHandler.cs  DeleteDeckCommand.cs  DeleteDeckCommandHandler.cs  DeleteDecksByUserIdCommand.cs  DeleteDecksByUserIdCommandHandler.cs  UpdateDeckCommand.cs  UpdateDeckCommandHandler.cs
services/decks/Api/Application/Decks/Queries/: GetDeckByIdQuery.cs  GetDeckByIdQueryHandler.cs  SearchDecksQuery.cs  SearchDecksQueryHandler.cs
services/decks/Api/Data/: DecksDbContext.cs
services/decks/Api/Data/Models/: Card.cs  CardColor.cs  Deck.cs  DeckCard.cs
services/decks/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
services/decks/ConsoleApp/Consumers/: UserMessage.cs  UsersConsumer.cs
services/decks/ConsoleApp/ImportData/: ScryfallCard.cs
services/decks/ConsoleApp/Migrations/: 20240816153632_InitialCreate.Designer.cs  20240816153632_InitialCreate.cs  DecksDbContextModelSnapshot.cs
services/decks/ConsoleApp/Workers/: Worker.cs
services/decks/WebApi/: Program.cs  WebApi.csproj  WebApi.http
services/decks/WebApi/Controllers/: DecksController.cs
services/decks/WebApi/Services/: AuthService.cs  IAuthService.cs
services/subscribers/: subscribers.sln
services/subscribers/Api/: Api.csproj  Dependencies.cs
services/subscribers/Api/Events/: CompleteOnboarding.cs  FollowUpEmailSent.cs  OnboardingCompleted.cs  SendFollowUpEmail.cs  SendWelcomeEmail.cs  SubscribeToNewsletter.cs  SubscriberCreated.cs  WelcomeEmailSent.cs
services/subscribers/Api/Features/: EmailDbContext.cs  SubscribersDbContext.cs
services/subscribers/Api/Features/Subscriber/Commands/: SubscribeToNewsletter.cs  SubscribeToNewsletterHandler.cs  SubscriberCreate.cs  SubscriberCreateHandler.cs
services/subscribers/Api/Features/Subscriber/Events/: FollowUpEmailSent.cs  OnboardingCompleted.cs  SubscriberCreated.cs  WelcomeEmailSent.cs
services/subscribers/Api/Features/Subscriber/Messages/: OnboardingCompletedMessage.cs  SendFollowUpEmailMessage.cs  SendWelcomeEmailMessage.cs  SubscribeToNewsletterMessage.cs
services/subscribers/Api/Features/Subscriber/Models/: Subscriber.cs
services/subscribers/Api/Features/Subscriber/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs  NewsletterOnboardingSagaDataDefinition.cs
services/subscribers/Api/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs  NewsletterOnboardingSagaDataDefinition.cs
services/subscribers/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
services/subscribers/ConsoleApp/Consumers/: OnboardingCompletedConsumer.cs  SendFollowUpEmailConsumer.cs  SendWelcomeEmailConsumer.cs  SubscribeToNewsletterConsumer.cs
services/subscribers/ConsoleApp/Migrations/: 20240817150606_InitialCreate.Designer.cs  20240817150606_InitialCreate.cs  SubscribersDbContextModelSnapshot.cs
services/subscribers/ConsoleApp/Services/: EmailService.cs  IEmailService.cs
services/subscribers/WebApi/: Program.cs  WebApi.csproj  WebApi.http
services/subscribers/WebApi/Controllers/: SubscribersController.cs
services/subscribers/WebApi/Dto/: PostSubscriberData.cs
services/subscribers/WebApi/Filters/: ValidationExceptionFilter.cs
services/users/: Users.sln
services/users/Api/: Api.csproj  Dependencies.cs
services/users/ConsoleApp/: ConsoleApp.csproj  Program.cs
services/users/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
(+63 files in other folders)
